// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Platform/Webex Add Collaborators Search People 1`] = `
Array [
  <div>
    <label
      className="wxc-label wxc-input-field"
    >
      <div
        className="wxc-label__label-text"
      >
        People
      </div>
      <div
        className="wxc-label__control"
      >
        <div
          className="wxc-input-field__form-control"
        >
          <input
            autoFocus={false}
            className="wxc-input-field__input"
            disabled={false}
            onChange={[Function]}
            placeholder="Add people"
            required={false}
            tabIndex={0}
            type="text"
          />
        </div>
      </div>
    </label>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
