// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Platform/Webex Add Collaborators Search People 1`] = `
Array [
  <div
    className="wxc wxc-add-collaborators"
  >
    <label
      className="wxc wxc-label"
    >
      <div
        className="wxc-label__label-text"
      >
        People
      </div>
      <div
        className="wxc-label__control"
      />
    </label>
    <div
      className="wxc-add-collaborators__people-list-box"
    >
      <label
        className="wxc wxc-label wxc wxc-input-field"
      >
        <div
          className="wxc-label__control"
        >
          <div
            className="wxc-input-field__form-control"
          >
            <input
              autoFocus={false}
              className="wxc-input-field__input"
              disabled={false}
              onChange={[Function]}
              placeholder="Add people"
              required={false}
              tabIndex={0}
              type="text"
              value=""
            />
          </div>
        </div>
      </label>
    </div>
    <div
      className="wxc-add-collaborators__suggestions"
    />
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
